apiVersion: v2
name: ecommerce-app
description: A Helm chart for deploying the eCommerce microservices on Kubernetes
version: 0.1.0
appVersion: "1.0"
maintainers:
  - name: Phu
    email: phurithat.komkham@gmail.com
    home: https://github.com/phu-phurithat/ecommerce-microservice-springboot/
sources:
  - https://github.com/your-repo/ecommerce-microservice-springboot
keywords:
  - springboot
  - microservices
  - ecommerce
  - kubernetes

dependencies:
  - name: config-server
    version: 0.1.0
    repository: "file://charts/config-server"
  # - name: discovery-service
  #   version: 0.1.0
  #   repository: "file://charts/discovery-service"
  # - name: gateway
  #   version: 0.1.0
  #   repository: "file://charts/gateway"
  # - name: customer-server
  #   version: 0.1.0
  #   repository: "file://charts/customer-server"
  # - name: product-service
  #   version: 0.1.0
  #   repository: "file://charts/product-service"
  # - name: order-service
  #   version: 0.1.0
  #   repository: "file://charts/order-service"
  # - name: payment-service
  #   version: 0.1.0
  #   repository: "file://charts/payment-service"
  # - name: notification-service
  #   version: 0.1.0
  #   repository: "file://charts/notification-service"
